- 게임 이름
Fallen Bounty

배경 : 돈을 모으려는 중세시대의 꼬마 자본가 플레이어는 영웅들을 모아 현상금 사냥을 하려 한다.
	 마냥 순탄할 듯한 현상금 사냥인 줄 알았지만 현상금 사냥을 하면 할 수록 흑막이 나타나는데...
	 
개요 : 배틀 하트의 클린 앤 무브 방식의 전투와 슬레이더 스파이어의 카드 선택을 통해 강해지는 방식이 섞인 로그라이크 게임
	 플레이어는 초기에 영웅을 하나 선택하여 전투를 진행하게 되고 전투를 마칠 때 마다 카드 보상(3 중 택 1)이 주어져 영웅들을 강화시켜 게임을 진행할 수 있다.
	 전투가 끝날 때 마다 지도에서 어디로 가야 할 지 플레이어는 선택할 수 있으며 가게 되는 경로마다 특수한 이벤트들이 발생한다.
	 이러한 이벤트들을 고용한 영웅들을 효과적으로 강화하고 해결해 나가며 최종 보스까지 잡는 게임.
	 
	 
전투 종료 시 카드 보상 : 카드는 총 3개의 퀄리티로 나뉜다. 각 칸마다 //데미지는 합, 쿨은 곱연산
				   퀼1 : 기능 강화(ex. 내려찍기의 데미지의 피해량 150% -> 200%로 증가), 하위 스킬 교체(기존 스킬보다 강화레벨이 낮음), 
						캐릭터 스탯 증가(ex. 공격력 증가, 방어력 증가...)
				   퀄2 : 스킬 쿨 타임 감소(ex. 내려찍기의 쿨타임 3초 -> 2.5초로 감소), 도박(내려찍기의 데미지의 피해량 150% -> 250% 증가[30%확률] or 150% -> 100% 감소[70%확률]), 
						팀원 스탯 10퍼 증가, 영웅의 스킬 착용 칸을 증가
				   퀄3 : 상위 스킬 교체(기존 스킬 보다 강화 레벨이 높음), 스킬 속성 부여(ex. 내려찍기 스킬 타격시 독 데미지 부여)
				   -- 추후 추가 요망	
   
- 영웅
영웅은 1개의 장비를 착용할 수 있다.
영웅은 최대 3개의 스킬을 소지할 수 있다.

1. 광전사(근접)
스킬: 공속 버프(팀원 전체 or 자신만?), 때려서 피흡수, 점프해서 내려찍기(광역 스턴), 폭뎀(자신의 피를 깎아 적에게 큰 데미지)

2. 성기사(근접)
스킬: 팀 실드(추가 체력 게이지 획득), 팀 방어력 상승(가해지는 데미지 감소), 방패 밀쳐내기(방패 들고 돌격하여 주변 적 밀치기), 광역도발(모든 어그로를 자신에게로)

3. 사냥꾼(근접, 원거리)
스킬: 독 화살(평타나 스킬 3번 횟수로 화살에 독 속성 부여), 전이 화살(적을 최대 N번 튕기는 화살), 독수리 소환(주기적인 독수리의 돌진 공격), 덫(속박 그물을 던지거나 덫을 깔아 적을 일정시간동안 마비시킴)

4. 궁수(원거리)
스킬: 날카로운 화살(평타, 스킬의 일시적인 데미지 계수 증가), 저격(큰 공격력으로 단일 공격, 잠시 실명), 화살비(특정 구역에 광역으로 화살 포화), 스턴샷(단일 적에게 꽤 오래 지속되는 스턴을 거는 화살을 날림)

5. 해적(근접, 원거리)
스킬: 도벽(적을 때리면서 재화를 획득함), 폭탄 던지기(터지면 광역으로 화염속성의 장판을 까는 폭탄을 던짐), 앵무새 소환(지속적으로 콩알탄을 투척하는 앵무새 소환), 화력지원(해적의 배를 소환하여 포탄을 위에서 광역으로 투척)

6. 암살자(근접)
스킬: 약점노출(특정 적의 약점을 파악해 방어력 관통), 백스탭(적의 뒤로 순간이동하며 높은 데미지의 평타 한 방을 날림), 은신(자신의 모습을 오랜 시간 동안 감춤, 공격하면 풀리지만 풀리는 시점에 데미지 2배), 스킬초기화(사용한 스킬들의 모든 쿨타임 초기화)

7. 닌자(원거리)
스킬: 연막탄(팀원을 광역으로 은신시키는 구름 지역 생성), 더블샷(연속 표창 2개 던짐), 분신(자신과 같은 행동을 하는 분신을 만듦), 슬로우샷(적을 느리게 만드는 표창을 던짐)

8. 성직자(원거리, 아군 힐, 언데드는 공격)
스킬: 디버프 해제(타켓팅된 아군의 디버프를 해제), 광역 힐(파티원 전부를 힐), 부활(타켓팅된 아군 시체에 사용하면 되살림, 게임 전체에 사용제한 횟수가 있음), 딜 버프(타겟팅된 아군의 딜을 일정시간 동안 상승)

9. 흑마법사(원거리)
스킬: 해골 소환(몸이 약한 해골을 3마리 소환), 흑기사 소환(공포를 부여하는 강력한 공격을 주기적으로 휘두르는 흑기사를 한마리 소환), 광격 늪(다수의 적에게 슬로우를 걸로 독 디버프를 거는 광역 장판을 깐다.), 드레인(적의 피를 흡수해 피가 현재 제일 낮은 소환수의 피를 회복시킴)

10. 원소술사(짧은 원거리)
스킬: 파이어볼(약간의 폭발 광역딜을 넣는 파이어볼을 던짐), 아이스 랜스(일정시간 동안 적을 얼리는 얼음 창을 발사), 번개 볼트(하늘에서 최대 5마리에게 번개를 내림), 윈드밀(회오리를 일으켜 약간의 데미지와 강한 넉백을 줌)


- 지도
지도는 슬레이더 스파이어의 지도 or 슈퍼마리오 월드맵과 비슷한 형식을 채용함.
하나의 스테이지는 랜덤하게 여러개의 갈래로 나누어진다. (플레이어는 이벤트를 끝낼 때 마다 갈림길에서 어느 길로 갈지 선택을 해야한다.)
플레이어는 무조건 스테이지 당 15개의 이벤트를 거치게 된다.
총 5개의 스테이지를 완료하면 게임 클리어다.
도중에 세이브 가능

1. 일반 스테이지
잡몹과의 배틀이 일반적이다.
스테이지를 빨리 깨면 깰 수록 스테이지 보상이 많아진다. 
아이디어 : 퀄1,2,3의 확률을 배분하고 카드 2중 1택

2. 엘리트 스테이지
잡몹 몇 마리와 엘리트 몬스터와의 전투가 치뤄지고 스테이지를 클리어하면 특정 보상이 주어짐
아이디어 : 퀄2,3 확률을 더 높게 배분, 3중 1택.

3. 마을
영웅을 돈으로 구인할 수 있는 공고가 있으며 가지고 있는 여분 스킬이 있으면 스킬을 교체할 수도 있고 캠프 파이어에서 영웅의 체력을 회복할 수 있다.

4. 훈련장
원래를 스테이지 보상으로 주어지는 영웅 강화 카드를 돈을 주고 판매한다.

5. 투기장
소지한 돈의 일부를 판돈으로 걸고 진행한다.
웨이브 형식으로 진행되며 웨이브가 진행됨에 따라 판돈이 커지고 더 강해진 몬스터가 등장한다.
계속해서 웨이브를 클리어하다가 파티원 전원이 쓰러지면 제출한 판돈의 2배를 잃는다.
체력을 회복할 수 있는 캠프 파이어가 비치된 투기장도 있고 아닌 투기장도 있다.

6. 상점
영웅이 착용할 수 있는 장비나 표션, 주인공이 소유하게 되는 유물을 판매한다.
소유하고 있는 장비를 되팔수도 있다.

7. 최종보스
다음 스테이지로 넘어가기 위해 잡아야하는 최종보스다.
잡으면 유물과 퀄3의 카드(3 중 택 1)를 준다.

8. 랜덤 이벤트
- 추가 요망

9. 저주 시스템 : 맵 안보이는 저주(Dyslexia), 카드 선택지 줄어드는 저주(Fool), 돈을 잃어버리는 저주(Glass body)

1. 플레이어, 스킬, 카드 - 영웅, 적
2. 스테이지 - 맵 - 지도(테마)

- 생명체 : Mono
속성: 체력, x축 속도, y축 속도, 상태이상(받는거), 파일 경로

- 영웅 : 생명체
속성: 공격력, 마력, 공격속도, 방어력, 사거리

- 스킬
스킬 이름 열거형 -> 모든 영웅, 적 스킬에 대한 것
속성: 쿨타임, 스킬 배운 유무, 스킬 사용 가능 유무, 시전시간, 계수

- 광전사 : 영웅
속성: 획득된 카드, 스킬 확장 수, 행위 함수(스킬 관련), 스킬[리스트]

- 적 : 생명체
속성: 공격력, 마력, 공격속도, 방어력, 사거리, 마리 수

- 오크
속성: 행위 함수(스킬 관련), 스킬[리스트], 스킬 이름 열거형

- 카드
속성: 여러 개의 함수

- 유물(예를 들어 몹 2배)

- 플레이어 : Mono
속성: 돈, 유물[리스트], 현재 가지고있는 캐릭터.

- 스테이지
속성: 저주상태, 소환 몹 종류, 소환 몹 마리 수, 돈, 유물, 카드[리스트]

- 테마
속성: 소환가능한 몬스터 유형, 테마 id

- 지도 : Mono
속성: 스테이지[리스트], 테마, 현재 진행도


공격력, 공격속도, 체력, 방어력, 이속, 마력, 사거리










전투 종료 시 카드 보상 : 카드는 총 3개의 퀄리티로 나뉜다.
				   퀼1 : 기능 강화(ex. 내려찍기의 데미지의 피해량 150% -> 200%로 증가), 하위 스킬 교체(기존 스킬보다 강화레벨이 낮음), 캐릭터 스탯 증가(ex. 공격력 증가, 방어력 증가...)
				   퀄2 : 스킬 쿨 타임 감소(ex. 내려찍기의 쿨타임 3초 -> 2.5초로 감소), 도박(내려찍기의 데미지의 피해량 150% -> 250% 증가[30%확률] or 150% -> 100% 감소[70%확률]), 팀원 스탯 10퍼 증가, 영웅의 스킬 착용 칸을 증가
				   퀄3 : 상위 스킬 교체(기존 스킬 보다 강화 레벨이 높음), 스킬 속성 부여(ex. 내려찍기 스킬 타격시 독 데미지 부여)
				   -- 추후 추가 요망	



- 카드 -- 결정해야함
속성: 퀄리티, 어떤 스킬이 몇 초 쿨타임 감소, 어떤 스킬이 계수 상승하는지, 어떤 스킬하고 교체할 건지, 
방법 1. 생성자 이용 - new 객채로 새로운 스킬만듦, 게임종료시 초기화.
public class 카드 {
	캐릭터 상속;
	int 선택배열[선택권 만큼];
	if(선택배열[선택한애]) {
		스킬 skill = new 스킬();
		skill.계수 ++ 1;
		or skill.쿨타임 /=20;
		그리고 반환해야함.
	}...
} 느림

방법 2. extends 이용 - 스킬에 접근해서 변수만 바꿈. 함수 또는 조건이 카드내에 있어야함.
pullic class 카드 extends 전체스킬정보 {
	캐릭터 상속; // 캐릭터를 뭘 가졌는지, 어떤스킬이 있는지 또 선택권은 몇개인지 필요.
	int 선택배열[선택권 만큼];
	if(선택배열[선택한애]){
	스킬.계수 ++1;
	or 스킬.쿨타임 /=20;
	}
} 빠를듯.  

물건











11. 캐릭터 스텟 (공격력, 공격속도, 체력, 방어력, 이속, 마력, 사거리) { 
광전사 스텟 - (4, 1, 120, 2, 1, 1, 1) 공격력이 더 높고,  다른스텟은 평균치
성기사 - (2, 1, 150, 3, 0.8 , 1, 1) 공격력이 낮고, 체력, 방어력만 높고 이속은 느림
사냥꾼 - (5, 1.2, 80, 0, 1.2, 1, 4) 체력은 낮지만 공격력, 공, 이속이 좀 높은편
일반 궁수 - (7, 1, 80 , 0 , 1.15 , 1, 5) 공, 이속은 사냥꾼보다 낮고 공격력이 높다.
해적 - (4, 1.15, 100, 1, 1.15, 1.15, 1.25) 공격력,공,이속,마력 준수, 사거리가 근접보단 김.
암살자 - (6, 0.9, 80, 0, 1.2, 1, 1) 공격력 올빵, 공속은 좀느리고 방어가 전혀 없음
닌자 - (6, 1.2, 80, 0, 1.2, 1, 3) 공격력 높고 공속도 빠른대신 체력,방어력 낮음. 사거리는 약간 원거리
성직자 (2, 0.8, 100, 1, 0.8, 1.5, 3) 공격관련, 속도관련은 비약하나, 마력이 출중 
흑마법 (3, 0.8, 120, 1, 0.8, 1.5, 2.5) 공격력, 체력은 성직자에 비해 높음, 사거리는 조금 짧음
원소술사 (3, 0.8, 80, 0, 0.8, 1.75, 3) 공격력은 평균치, 체력은 낮지만 마력이 상당히 높음.
} 스킬 계산식 = 스킬계수 * 공격력 * 마력

//적 종류 - 폐허 : 인간약탈자(도둑 느낌, 피격시 돈 깎아감), 오크, 폭(이속 빠름), 궁수, 기갑병, 도적 
	숲 : 고블린, 트롤, 골렘, 엔트(나무 정령), 위슾
	늪 : 슬라임, 포자버섯(근), 포자버섯(원), 질뻐기(느림), 갓파,  
	무덤 : 해골, 유령, 헤들리스 나이트, 까마귀, 마녀

12. 적 스텟 (공격력, 공격속도, 체력, 방어력, 이속, 마력, 사거리) 

-폐허

 	인간약탈자 - (1, 0.8, 20, 0, 0.8, 0, 1) *3
	엘리트 인간약탈자 - (1, 0.8, 40, 1, 0.8, 0, 1) *3
	
	오크 - (1.5, 0.8, 30, 0, 0.8, 0 ,1.25) *2
	엘리트 오크 - (1.5, 0.8, 60, 1, 0.8, 0, 1.25) *2 
	
	궁수 - (2, 0.8, 15, 0, 0.8, 0, 3) *3
	엘리트 궁수 - (3, 0.8, 30, 0.8, 0 ,3) *3
	
	기갑병 - (1.5, 1, 30, 1 , 1, 0, 1.25) *2
	엘리트 기갑병 - (1.5, 1, 60, 2, 1, 0, 1.25) *2
	
	도적 - (2, 1, 15, 0, 1, 0, 1) *3 *5퍼 스턴(0.5초 스턴)
	엘리트 도적 - (3, 1, 15, 0, 1.5, 0 ,1) *3 *10퍼 스턴(0.8초 스턴)
	
	(보스) 오크왕 -
-숲	
	
	고블린 - (1, 0.8, 20, 0, 0.8, 0, 1) *3
	엘리트 고블린 - (1, 1.6, 40, 0, 0.8, 0, 1) *3
	
	트롤 - (1.5, 0.8, 30, 0, 0.8, 0, 1.25) *2
	엘리트 트롤 - (1.5, 1.6, 60, 0, 0.8, 0, 1.25) *2
	
	골렘 - (4, 0.5, 100, 2, 0.7, 0, 1) *1
	엘리트 골렘 - (4, 0.5, 200, 4, 0.7, 0 ,1) *1
	
	엔트 - (2, 0.5, 50, 1, 0.8, 0, 1.25) *2 *5퍼 속박(0.5초)
	엘리트 엔트 - (4, 0.5, 100, 1, 0.8, 0, 1.25) *2 *10퍼 속박(0.8초)
	
	위슾 - (1.5, 1, 20, 0, 1, 0, 2) *4 *10퍼 감전(받는딜 10퍼증가)
	엘리트 위슾 - (3, 1, 20, 0, 1.5, 0 , 2) *4 *20퍼 감전(받는딜 10퍼증가) 
	
	(보스) 대리석 골렘 - 
-늪지대	
	
	슬라임 - (1.5, 0.8, 25, 0, 1, 0, 1) *3 *5퍼 슬로우(모든속도 -0.1)
	엘리트 슬라임 - (1.5, 0.8, 50, 0, 1, 0, 2) *3 *10퍼 슬로우(모든속도 -0.2)
	
	포자버섯(근) - (1, 0.8, 30, 1, 0.8, 0, 1) *3 *중독(프레임당 체력-1)
	엘리트 포자버섯(근) - (1, 0.8, 60, 2, 0.8, 0, 1) *3 *중독(프레임당 체력-1.5)
	
	포자버섯(원) - (1.5, 0.5, 30, 1, 0.5, 0, 4) *3 *중독(프레임당 체력-1)
	엘리트 포자버섯(원) - (3, 1, 30, 1, 0.5, 0, 4) *3 *중독(프레임당 체력-1)
	
	질뻐기 - (4, 0.5 ,80, 1, 0.3, 0, 1) *2 사망시 2마리 분열
	질뻐기 분열체 - (2, 0.5, 40, 0, 0.3, 0, 1)
	엘리트 질뻐기 - (8, 0.5, 160, 1, 0.3, 0, 1) *2 사망시 질뻐기2로 분열
	
	갓파 - (3, 0.7, 40, 0, 0.8 , 0, 3) *3 *5퍼 실명(0.5초간 평타 미적용)
	갓파 - (6, 1, 40, 0, 0.8 , 0, 3) *3 *10퍼 실명(0.8초간 평타 미적용)
	
	(보스) 오물 질뻐기
	
-무덤
	
	해골 - (2, 0.8, 20, 0, 1, 0, 1) * 5
	엘리트 해골 - (3, 0.8, 20, 0, 1, 0, 1) * 10
	
	유령 - (2, 0.8, 30, 1, 0.8, 0, 1) *3 *접근시까지 투명 (두트윈으로 구현가능)
	엘리트 유령 - (3, 1, 40, 1, 0.8, 0, 1) *3 *접근시까지 투명 (두트윈으로 구현가능)
	
	헤들리스 나이트 - (4, 0.6, 100, 1, 1, 0, 1.5) *2
	엘리트 헤들리스 나이트 - (6, 0.6, 200, 1, 1, 0, 1.5) *2
	
	까마귀 - (2, 1, 40, 1, 1, 0, 1.5) *3
	엘리트 까마귀 - (2, 1, 80, 2, 1, 0, 1.5) *3
	
	마녀 - (3, 0.8, 120, 1, 0.8, 1, 2.5) *1 *스킬 (1. 박쥐소환 *3 2. 체력회복(프레임당 5, 2초지속), 3. 쇄약 (플레이어 공격력 /2, 공격속도 /2)
	박쥐 - (2, 0.8, 15, 0 , 0.8, 0, 1)
	엘리트 마녀 - (6, 0.8, 120, 1, 0.8, 1, 2.5) *1 *스킬 (1. 박쥐소환 *6 쿨 5초 2. 체력회복(프레임당 7.5, 2초지속), 한번만 3. 쇄약 (플레이어 공격력 /3, 공격속도 /3) 쿨 10초
	
	(보스) 수장 마녀 - 
}
 
-- 최유섭 목표 : 시작 메뉴 상호작용 ex)지도 메뉴 , npc 상호작용
